**************************************************************

LA SAGRADA BIBLIA
TRADUCIDA DE LA VULGATA LATINA AL ESPANOL
ACLARADO EL SENTIDO
DE ALGUNOS LUGARES CON LA LUZ
QUE DAN LOS TEXTOS ORIGINALES HEBREO Y GRIEGO
E ILUSTRADA CON VARIAS NOTAS SACADAS
DE LOS SANTOS PADRES Y
EXPOSITOES SAGRADOS

POR

FELIX TORRES AMAT

OBISPO DE ASTORGA,
INDIVIDUO DE LA REAL ACADEMIA ESPANOLA,
DE LA SOCIEDAD DE GEOGRAFIA DE PARIS,
DE LA REAL ACADEMIA ESPANOLA DE LA HISTORIA,
DE LA REAL SOCIEDAD DE ANTIGUEDADES DE COPENHAGUE, etc.

LA CASA DE LA BIBLIA CATOLICA

PORTADA
Nuestra Senora de Guadalupe

**************************************************************

Copyright (c) 1964, by C. D. Stampley Enterprises, Inc. 
Charlotte, North Carolina, U.S.A.

NIHIL OBSTAT
    CLEMENTE MARTINEZ, O.S.B.
    Censor Eclesiastico

IMPRIMATUR
    +ANTONIO ROCCA, Ob. tit. de Augusta y Vic. Gen.
    Buenos Aires, 31 de julio de 1950

IMPRIMATUR
    (para materia adicional)
    +VINCENT S. WATERS, D.D.
    Obispo de Raleigh, N.C., E.U.A.

    Censor Deputatus
    BERNARD F. MCWILLIAMS, C.SS.R.

Copyright 1959 by Editorial Sopena Argentina S.A.C.I. e I.
Hecho el deposito que marca la ley 11.723

Printed at The Lakeside Press, R. R. Donnelley & Sons Company
Chicago, Illinois, and Crawforddsville, Indian
Printed in U.S.A.

**************************************************************

EL PAPA EN SU TRONO en el Coro de San Pedro

La Basilica de SAn Pedro y El Vaticano 

Ocupando casi una milla cuadrada de territorio en la cuidad de 
Roma de halla el mismo coraxon de la Cristianidad. Aqui en este 
pequeno estado papal, esta el Vaticano, la residencia oficial 
de El Papa, El Vicario de Cristo en la tierra. Aqui, tambien al 
lado del Vaticao, esta la Basilica de San Pedro en la cual se 
llevan acabo todas la funciones catolicas de importancia 
mundial. Mediante las fotografias en esta seccion se ve algo 
de la majestad y la dignidad, la grandez y la belleza que tan 
aptamente redean al sucesor de San Pedro. 

**************************************************************

VISTA DESDE ATRAS DEL ALTAR MAYOR durante una ceremonia de 
canonizacion de San Pedro

**************************************************************

UNA CAPILLA DE SAN PEDRO. Hay viente y nueve de estas capillas 
en la misma basilica y cuatro mas en la gruta. 

**************************************************************

VISTA INTERIOR DE SAN PEDRO en la cual de ve la basilica 
iluminada para una ceremonia de canonizacion

**************************************************************

VISTA DESDE EL DOMO DE SAN PEDRO en la cual se ve la Plaza de 
San Pedro y el Via de Conilliacion

**************************************************************

LOS GUARDIAS SUIZOS son un cuerpo de un poco mas de cien 
soldados que sirven de guardias del Papa

**************************************************************

LA BIBLIOTECA SIXTINA, a pesar de su nombre, no contiene 
libros, sino una coleccion de regalos presentados a los Papas 
a traves de los siglos

**************************************************************

LA CAPILLA SIXTINA, la mas importante de las capillas 
Vaticanas donde se celebran la elecciones papales 

**************************************************************